MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUpPage.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="16,0">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,64">
                <Image
                Source="dotnet_bot.png"
                HeightRequest="144"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label Text="Let's set up your CoLab account" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="16">
                <FlexLayout JustifyContent="Start">
                    <VerticalStackLayout Margin="0,0,8,0" FlexLayout.Grow="1">
                        <Label Text="First Name" FontAttributes="Bold" />
                        <Entry x:Name="FirstName" Placeholder="Juan" />
                    </VerticalStackLayout>
                    <VerticalStackLayout FlexLayout.Grow="1">
                        <Label Text="Last Name" FontAttributes="Bold"  />
                        <Entry x:Name="LastName" Placeholder="dela Cruz" />
                    </VerticalStackLayout>
                </FlexLayout>
                <VerticalStackLayout>
                    <Label
                       FontAttributes="Bold"
                       Text="Username"
                       SemanticProperties.Description="Your username" />
                    <Entry x:Name="Username" Placeholder="juan.delacruz" Keyboard="Default" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Password" FontAttributes="Bold" />
                    <Entry IsPassword="True" x:Name="Password" Placeholder="●●●●●●●●"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Confirm Password" FontAttributes="Bold" />
                    <Entry IsPassword="True" Placeholder="●●●●●●●●" />
                </VerticalStackLayout>

            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="16" Margin="0,118,0,0">
                <Button
                    x:Name="CounterBtn"
                    Text="Create Account" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
                <HorizontalStackLayout>
                    <Label Text="Already have an account?" Padding="0,0,4,0"/>
                    <Label Text="Log In"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                          CommandParameter="https://docs.microsoft.com/dotnet/maui" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

